language: node_js
node_js:
  - "lts/*"
  - "8"
before_install: yarn global add greenkeeper-lockfile@1 reason-cli@latest-linux
install: yarn
before_script: greenkeeper-lockfile-update
script:
  - npm install -g bs-platform
  - yarn bsbuild
  - yarn build
  - yarn test
after_script: greenkeeper-lockfile-upload
